# DesenvolvimentoWebII

./: README.md
REST/Tutoriais/spring-jpa-mysql/spring-jpa-mysql/: HELP.md  build.gradle
REST/Tutoriais/spring-jpa-mysql/spring-jpa-mysql/src/main/java/br/com/emazureck/spring_jpa_mysql/: SpringJpaMysqlApplication.java
REST/Tutoriais/spring-jpa-mysql/spring-jpa-mysql/src/main/java/br/com/emazureck/spring_jpa_mysql/controller/: UserController.java
REST/Tutoriais/spring-jpa-mysql/spring-jpa-mysql/src/main/java/br/com/emazureck/spring_jpa_mysql/entity/: User.java
REST/Tutoriais/spring-jpa-mysql/spring-jpa-mysql/src/main/resources/: application.yml
REST/Tutoriais/spring-jpa-mysql/spring-jpa-mysql/src/test/java/br/com/emazureck/spring_jpa_mysql/: SpringJpaMysqlApplicationTests.java
REST/Tutoriais/tutorialRestApiJPA/: pom.xml
REST/Tutoriais/tutorialRestApiJPA/src/main/java/br/com/duda/tutorialRestApi/: CadastroCliente.java  Cliente.java
REST/Tutoriais/tutorialRestApiJPA/src/test/java/br/com/duda/tutorialRestApi/: AppTest.java
REST/api/api/: HELP.md  pom.xml
REST/api/api/src/main/java/com/locadora/api/: ApiApplication.java
REST/api/api/src/main/java/com/locadora/api/controller/: LocadoraController.java  UsuarioController.java  VeiculoController.java
REST/api/api/src/main/java/com/locadora/api/model/: Locadora.java  Usuario.java  Veiculo.java
REST/api/api/src/main/java/com/locadora/api/repository/: LocadoraRepository.java  UsuarioRepository.java  VeiculoRepository.java
REST/api/api/src/main/resources/: application.properties
SOAP/: Enunciado
SOAP/client/: Client
SOAP/controller/: LocadoraController.java  VeiculoController.java
SOAP/model/: Locadora.java  Veiculo.java
SOAP/publisher/: Publisher
SOAP/service/: LocadoraService  LocadoraServiceImpl
Swagger/: Enunciado Swagger - Documentação  Swagger
(+1 files in other folders)
